# smart-dog-bed

./: README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/xavirigau/smartdogbed/: Clock.kt  Logger.kt  Result.kt
mobile/: build.gradle
mobile/src/androidTest/java/com/xavirigau/smartdogbed/: ExampleInstrumentedTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/xavirigau/smartdogbed/: AndroidLogger.kt  FirebaseResultReadingService.kt  MainActivity.kt  MainDisplayer.kt  MainPresenter.kt  ResultReadingService.kt  Sleeping.kt
mobile/src/main/res/layout/: activity_main.xml
mobile/src/main/res/values/: strings.xml
mobile/src/test/java/com/xavirigau/smartdogbed/: ExampleUnitTest.java
things/: build.gradle  google-services.json
things/src/main/: AndroidManifest.xml
things/src/main/java/com/xavirigau/smartdogbed/: Ads1015WeightReadingService.kt  Clock.kt  FakeWeightReadingService.kt  FirebaseResultStoringService.kt  FooActivity.kt  Logger.kt  MainActivity.kt  MainPresenter.kt  ResultStoringService.kt  SystemClock.kt  WeightReadingService.kt
things/src/main/res/values/: strings.xml
